test/course_mock.json (before)
{
  "courseId": 40,
  "name": "new name",
  "summary": "Learn HTML, CSS , Javascript and Much more in this Free Course, Made for you and your knowledge",
  "description": " Learn HTML, CSS , Javascript and Much more in this Free Course. Made for you and your knowledge. Hello and Welcome to the Course, This is your instructor saluting you.",
  "language": "English",
  "date": "2020-12-31T22:00:00.000Z",
  "approved": false,
  "private": false,
  "gender": 3,
  "age": [0,70],
  "prerequisites":[],
  "sections": [
      {
          "id": 183,
          "name": "Introduction",
          "start": 1,
          "end": 3,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 1,
                  "name": "Introduction",
                  "videoID": "https://player.vimeo.com/video/48815306",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 275
                 
              },
              {
                  "number": 2,
                  "name": "Vue Router and Its uses: An Intro to the Same name",
                  "videoID": "https://player.vimeo.com/video/363540035",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 276
                 
              },
              {
                  "number": 3,
                  "name": "Vuex and Global Variables",
                  "videoID": "https://player.vimeo.com/video/499908635",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 277
                 
              }
          ]
      },
      {
          "id": 184,
          "name": "More Topics to Talk About",
          "start": 4,
          "end": 5,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 4,
                  "name": "Test",
                  "videoID": null,
                  "type": "Test",
                  "passingGrade": 2,
                  "id": 278,
                  "test": [
                      {
                          "id": 235,
                          "Q": "this is first question edit ? ",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              "True", "False"
                                  
                          ]
                      },
                      {
                          "id": 236,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                  "Sleeping For 8 hours",
                                   
                              
                              
                                  "Eating your favourite food",
                                   
                              
                              
                                  "Enjoying the company of friends"
                                   
                              
                          ]
                      },
                      {
                          "id": 237,
                          "Q": "How are you again?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                  
                                  "True",
                                   
                            
                              
                                  "False"
                              
                          ]
                      },
                      {
                          "id": 238,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 1,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                
                                  "Why are you asking again?",
                                   
                              
                               
                                  "I already answered!!",
                               
                             
                                  
                                  "This is a wierd test."
                                  
                              
                          ]
                      }
                  ]
              },
              {
                  "number": 5,
                  "name": "Second Test",
                  "videoID": null,
                  "type": "Test",
                  "passingGrade": null,
                  "id": 279,
                  "test": [
                      {
                          "id": 239,
                          "Q": "How are you?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                              
                                 
                                  "True",
                             
                              
                          
                                  "False"
                               
                              
                          ]
                      },
                      {
                          "id": 240,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 2,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                              
                              
                                  "Sleeping For 8 hours",
                         
                           
                                  "Eating your favourite food",
                              
                                 
                                  "Enjoying the company of friends"
                                  
                              
                          ]
                      },
                      {
                          "id": 241,
                          "Q": "How are you again?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                             
                                 
                                  "True",
                             
                               
                                  "False"
                          ]
                      },
                      {
                          "id": 242,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                 
                                  "Why are you asking again?",
                    
                       
                  
                                  "I already answered!!",
                            
                          
                          
                                  "This is a wierd test."
                   
                       
                          ]
                      },
                      {
                          "id": 243,
                          "Q": "Talk About your Hobbies.",
                          "type": "Essay",
                          "correctAnswer": null,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": []
                      }
                  ]
              }
          ]
      },
      {
          "id": 185,
          "name": "First Assignment",
          "start": 6,
          "end": 6,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 6,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": 100,
                  "id": 280
                 
              }
          ]
      },
      {
          "id": 186,
          "name": "Second Assignment",
          "start": 7,
          "end": 7,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 7,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 281
                 
              }
          ]
      },
      {
          "id": 187,
          "name": "Third Assignment",
          "start": 8,
          "end": 8,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 8,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 282
                 
              }
          ]
      },
      {
          "id": 188,
          "name": "Fourth Assignment",
          "start": 9,
          "end": 9,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "number": 9,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 283
                 
              }
          ]
      }
  ]
}

test/course_mock.json (after)
{
  "courseId": 40,
  "name": "new name",
  "summary": "Learn HTML, CSS , Javascript and Much more in this Free Course, Made for you and your knowledge",
  "description": " Learn HTML, CSS , Javascript and Much more in this Free Course. Made for you and your knowledge. Hello and Welcome to the Course, This is your instructor saluting you.",
  "language": "English",
  "date": "2020-12-31T22:00:00.000Z",
  "approved": false,
  "private": false,
  "gender": 3,
  "age": [0,70],
  "prerequisites":[],
  "sections": [
      {
          "id": 183,
          "name": "Introduction",
          "start": 1,
          "end": 3,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                  "reset":true,
                  "number": 1,
                  "name": "Introduction",
                  "videoID": "https://player.vimeo.com/video/48815306",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 275,
                  "File":true
                 
              },
              {
                "reset":false,
                  "number": 2,
                  "name": "Vue Router and Its uses: An Intro to the Same name",
                  "videoID": "https://player.vimeo.com/video/363540035",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 276
                 
              },
              {
                "reset":false,
                  "number": 3,
                  "name": "Vuex and Global Variables",
                  "videoID": "https://player.vimeo.com/video/499908635",
                  "type": "Video",
                  "passingGrade": null,
                  "id": 277
                 
              }
          ]
      },
      {
          "id": 184,
          "name": "More Topics to Talk About",
          "start": 4,
          "end": 5,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                "reset":false,
                  "number": 4,
                  "name": "Test",
                  "videoID": null,
                  "type": "Test",
                  "passingGrade": 2,
                  "id": 278,
                  "test": [
                      {
                          "id": 235,
                          "Q": "this is first question edit ? ",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              "True", "False"
                                  
                          ]
                      },
                      {
                          "id": 236,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                  "Sleeping For 8 hours",
                                   
                              
                              
                                  "Eating your favourite food",
                                   
                              
                              
                                  "Enjoying the company of friends"
                                   
                              
                          ]
                      },
                      {
                          "id": 237,
                          "Q": "How are you again?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                  
                                  "True",
                                   
                            
                              
                                  "False"
                              
                          ]
                      },
                      {
                          "id": 238,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 1,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 278,
                          "A": [
                              
                                
                                  "Why are you asking again?",
                                   
                              
                               
                                  "I already answered!!",
                               
                             
                                  
                                  "This is a wierd test."
                                  
                              
                          ]
                      }
                  ]
              },
              {
                "reset":false,
                  "number": 5,
                  "name": "Second Test",
                  "videoID": null,
                  "type": "Test",
                  "passingGrade": null,
                  "id": 279,
                  "test": [
                      {
                          "id": 239,
                          "Q": "How are you?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                              
                                 
                                  "True",
                             
                              
                          
                                  "False"
                               
                              
                          ]
                      },
                      {
                          "id": 240,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 2,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                              
                              
                                  "Sleeping For 8 hours",
                         
                           
                                  "Eating your favourite food",
                              
                                 
                                  "Enjoying the company of friends"
                                  
                              
                          ]
                      },
                      {
                          "id": 241,
                          "Q": "How are you again?",
                          "type": "TorF",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                             
                                 
                                  "True",
                             
                               
                                  "False"
                          ]
                      },
                      {
                          "id": 242,
                          "Q": "Choose the Best out of the below A.",
                          "type": "MCQ",
                          "correctAnswer": 0,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": [
                 
                                  "Why are you asking again?",
                    
                       
                  
                                  "I already answered!!",
                            
                          
                          
                                  "This is a wierd test."
                   
                       
                          ]
                      },
                      {
                          "id": 243,
                          "Q": "Talk About your Hobbies.",
                          "type": "Essay",
                          "correctAnswer": null,
                          "createdAt": "2021-02-11T19:53:48.000Z",
                          "updatedAt": "2021-02-11T19:53:48.000Z",
                          "CourseSectionComponentId": 279,
                          "A": []
                      }
                  ]
              }
          ]
      },
      {
          "id": 185,
          "name": "First Assignment",
          "start": 6,
          "end": 6,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                "reset":false,
                  "number": 6,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": 100,
                  "id": 280
                 
              }
          ]
      },
      {
          "id": 186,
          "name": "Second Assignment",
          "start": 7,
          "end": 7,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                "reset":false,
                  "number": 7,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 281
                 
              }
          ]
      },
      {
          "id": 187,
          "name": "Third Assignment",
          "start": 8,
          "end": 8,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                "reset":false,
                  "number": 8,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 282
                 
              }
          ]
      },
      {
          "id": 188,
          "name": "Fourth Assignment",
          "start": 9,
          "end": 9,
          "createdAt": "2021-02-11T19:53:48.000Z",
          "updatedAt": "2021-02-11T19:53:48.000Z",
          "CourseId": 40,
          "components": [
              {
                "reset":false,
                  "number": 9,
                  "name": "First Assignment",
                  "videoID": null,
                  "type": "Assignment",
                  "passingGrade": null,
                  "id": 283
                 
              }
          ]
      }
  ]
}

test/course_mock.json (diff)
@@ -21,15 +21,18 @@
           "CourseId": 40,
           "components": [
               {
+                  "reset":true,
                   "number": 1,
                   "name": "Introduction",
                   "videoID": "https://player.vimeo.com/video/48815306",
                   "type": "Video",
                   "passingGrade": null,
-                  "id": 275
+                  "id": 275,
+                  "File":true
                  
               },
               {
+                "reset":false,
                   "number": 2,
                   "name": "Vue Router and Its uses: An Intro to the Same name",
                   "videoID": "https://player.vimeo.com/video/363540035",
@@ -39,6 +42,7 @@
                  
               },
               {
+                "reset":false,
                   "number": 3,
                   "name": "Vuex and Global Variables",
                   "videoID": "https://player.vimeo.com/video/499908635",
@@ -59,6 +63,7 @@
           "CourseId": 40,
           "components": [
               {
+                "reset":false,
                   "number": 4,
                   "name": "Test",
                   "videoID": null,
@@ -148,6 +153,7 @@
                   ]
               },
               {
+                "reset":false,
                   "number": 5,
                   "name": "Second Test",
                   "videoID": null,
@@ -261,6 +267,7 @@
           "CourseId": 40,
           "components": [
               {
+                "reset":false,
                   "number": 6,
                   "name": "First Assignment",
                   "videoID": null,
@@ -281,6 +288,7 @@
           "CourseId": 40,
           "components": [
               {
+                "reset":false,
                   "number": 7,
                   "name": "First Assignment",
                   "videoID": null,
@@ -301,6 +309,7 @@
           "CourseId": 40,
           "components": [
               {
+                "reset":false,
                   "number": 8,
                   "name": "First Assignment",
                   "videoID": null,
@@ -321,6 +330,7 @@
           "CourseId": 40,
           "components": [
               {
+                "reset":false,
                   "number": 9,
                   "name": "First Assignment",
                   "videoID": null,
